<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4Z-Vg-NgN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="9pM-wJ-2at">
            <objects>
                <viewController id="KhE-fP-kaM" customClass="ListViewController" customModule="TravelBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnQ-cP-xSQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-8u-bSY">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lic-s3-eDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sil-8u-bSY" firstAttribute="leading" secondItem="Lic-s3-eDt" secondAttribute="leading" id="Fpq-Ih-sQ3"/>
                            <constraint firstItem="Sil-8u-bSY" firstAttribute="top" secondItem="Lic-s3-eDt" secondAttribute="top" id="Qv1-Dq-bDq"/>
                            <constraint firstItem="Lic-s3-eDt" firstAttribute="trailing" secondItem="Sil-8u-bSY" secondAttribute="trailing" id="YBW-qN-7PG"/>
                            <constraint firstItem="Lic-s3-eDt" firstAttribute="bottom" secondItem="Sil-8u-bSY" secondAttribute="bottom" id="Z9l-K2-GLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgm-df-md6"/>
                    <connections>
                        <outlet property="tableView" destination="Sil-8u-bSY" id="W7g-Si-frE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="qfw-9B-RCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KD-5Q-Pel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.07692307692309" y="-28.436018957345969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-iU-Gcn">
                                <rect key="frame" x="0.0" y="245" width="390" height="462"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-la-6R5">
                                <rect key="frame" x="54" y="115" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-pS-gtO">
                                <rect key="frame" x="54" y="176" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-vQ-NkZ">
                                <rect key="frame" x="143" y="715" width="105" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="TnT-Rn-wcv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqr-Tq-IdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGE-iU-Gcn" firstAttribute="centerX" secondItem="SB5-vQ-NkZ" secondAttribute="centerX" id="2tl-t1-apB"/>
                            <constraint firstItem="SB5-vQ-NkZ" firstAttribute="top" secondItem="SGE-iU-Gcn" secondAttribute="bottom" constant="8" id="6P4-7L-3gS"/>
                            <constraint firstItem="zgJ-la-6R5" firstAttribute="trailing" secondItem="KgR-pS-gtO" secondAttribute="trailing" id="FPu-xk-bzC"/>
                            <constraint firstItem="KgR-pS-gtO" firstAttribute="centerX" secondItem="SGE-iU-Gcn" secondAttribute="centerX" id="Iyc-J7-RtB"/>
                            <constraint firstItem="KgR-pS-gtO" firstAttribute="top" secondItem="zgJ-la-6R5" secondAttribute="bottom" constant="27" id="K2y-WJ-RE1"/>
                            <constraint firstItem="zgJ-la-6R5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1z-ep-36i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SB5-vQ-NkZ" secondAttribute="bottom" constant="9" id="W3M-6T-Dnz"/>
                            <constraint firstItem="SGE-iU-Gcn" firstAttribute="top" secondItem="KgR-pS-gtO" secondAttribute="bottom" constant="35" id="Wff-PX-RUm"/>
                            <constraint firstItem="SB5-vQ-NkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="bCc-Sa-mnb"/>
                            <constraint firstItem="zgJ-la-6R5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="bny-us-kP6"/>
                            <constraint firstItem="zgJ-la-6R5" firstAttribute="leading" secondItem="KgR-pS-gtO" secondAttribute="leading" id="es8-5V-zJu"/>
                            <constraint firstItem="zgJ-la-6R5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="rtg-Bc-eN8"/>
                            <constraint firstItem="SGE-iU-Gcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zNZ-0A-gQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HvM-iU-1ap"/>
                    <connections>
                        <outlet property="commentText" destination="KgR-pS-gtO" id="g3i-6l-BeI"/>
                        <outlet property="mapView" destination="SGE-iU-Gcn" id="17y-TH-cj5"/>
                        <outlet property="nameText" destination="zgJ-la-6R5" id="U39-y1-ROI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.0769230769231" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ta-Ig-up1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4Z-Vg-NgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igG-07-vIM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KhE-fP-kaM" kind="relationship" relationship="rootViewController" id="aam-Ns-JX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efb-DK-YRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.15384615384608" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
